"muBase" "sigmaK" "alpha" "enVar" "mig1" "mig2" "true_neg_pcadapt_NS" "false_pos_pcadapt_NS" "outcome" "count"
"5" "0.000001" "1.5" "0.002" "0" "0.001" "0.001" 17 0 "True Positive" 4.25
"6" "0.000001" "1.5" "0.002" "0" "0.001" "0.001" 17 0 "False Negative" 0
"7" "0.000001" "1.5" "0.002" "0" "0.001" "0.001" 17 0 "True Negative" 15.25
"8" "0.000001" "1.5" "0.002" "0" "0.001" "0.001" 17 0 "False Positive" 7
"13" "0.000001" "3" "0.002" "0" "0.001" "0.001" 17.4 0 "True Positive" 5.6
"14" "0.000001" "3" "0.002" "0" "0.001" "0.001" 17.4 0 "False Negative" 0.2
"15" "0.000001" "3" "0.002" "0" "0.001" "0.001" 17.4 0 "True Negative" 18.6
"16" "0.000001" "3" "0.002" "0" "0.001" "0.001" 17.4 0 "False Positive" 0.8
"65" "0.000001" "0.75" "0.002" "0" "0.01" "0.01" 19.25 0 "True Positive" 2.5
"66" "0.000001" "0.75" "0.002" "0" "0.01" "0.01" 19.25 0 "False Negative" 0.25
"67" "0.000001" "0.75" "0.002" "0" "0.01" "0.01" 19.25 0 "True Negative" 11.25
"68" "0.000001" "0.75" "0.002" "0" "0.01" "0.01" 19.25 0 "False Positive" 10.25
"73" "0.000001" "1.5" "0.002" "0" "0.01" "0.01" 17.6 0 "True Positive" 9.6
"74" "0.000001" "1.5" "0.002" "0" "0.01" "0.01" 17.6 0 "False Negative" 0.8
"75" "0.000001" "1.5" "0.002" "0" "0.01" "0.01" 17.6 0 "True Negative" 14.4
"76" "0.000001" "1.5" "0.002" "0" "0.01" "0.01" 17.6 0 "False Positive" 0
"77" "0.000001" "3" "0.002" "0" "0.01" "0.01" 17 0 "True Positive" 1
"78" "0.000001" "3" "0.002" "0" "0.01" "0.01" 17 0 "False Negative" 0
"79" "0.000001" "3" "0.002" "0" "0.01" "0.01" 17 0 "True Negative" 19
"80" "0.000001" "3" "0.002" "0" "0.01" "0.01" 17 0 "False Positive" 1
"145" "0.000001" "0.75" "0.002" "0" "0.1" "0.1" 16.6 0 "True Positive" 10.6
"146" "0.000001" "0.75" "0.002" "0" "0.1" "0.1" 16.6 0 "False Negative" 0.4
"147" "0.000001" "0.75" "0.002" "0" "0.1" "0.1" 16.6 0 "True Negative" 9
"148" "0.000001" "0.75" "0.002" "0" "0.1" "0.1" 16.6 0 "False Positive" 0
"149" "0.000001" "1.5" "0.002" "0" "0.1" "0.1" 18.6666666666667 0 "True Positive" 1.66666666666667
"150" "0.000001" "1.5" "0.002" "0" "0.1" "0.1" 18.6666666666667 0 "False Negative" 0
"151" "0.000001" "1.5" "0.002" "0" "0.1" "0.1" 18.6666666666667 0 "True Negative" 14.3333333333333
"152" "0.000001" "1.5" "0.002" "0" "0.1" "0.1" 18.6666666666667 0 "False Positive" 0
"201" "0.000001" "0.75" "0.002" "0" "0.25" "0.25" 14 0 "True Positive" 7.6
"202" "0.000001" "0.75" "0.002" "0" "0.25" "0.25" 14 0 "False Negative" 0
"203" "0.000001" "0.75" "0.002" "0" "0.25" "0.25" 14 0 "True Negative" 13
"204" "0.000001" "0.75" "0.002" "0" "0.25" "0.25" 14 0 "False Positive" 0
"209" "0.000001" "1.5" "0.002" "0" "0.25" "0.25" 17 1 "True Positive" 0
"210" "0.000001" "1.5" "0.002" "0" "0.25" "0.25" 17 1 "False Negative" 1
"211" "0.000001" "1.5" "0.002" "0" "0.25" "0.25" 17 1 "True Negative" 14
"212" "0.000001" "1.5" "0.002" "0" "0.25" "0.25" 17 1 "False Positive" 0
"213" "0.000001" "3" "0.002" "0" "0.25" "0.25" 18 1 "True Positive" 0
"214" "0.000001" "3" "0.002" "0" "0.25" "0.25" 18 1 "False Negative" 1
"215" "0.000001" "3" "0.002" "0" "0.25" "0.25" 18 1 "True Negative" 11
"216" "0.000001" "3" "0.002" "0" "0.25" "0.25" 18 1 "False Positive" 0
"249" "0.000001" "0.75" "0.002" "0" "0.4" "0.4" 17.6 0.8 "True Positive" 3.8
"250" "0.000001" "0.75" "0.002" "0" "0.4" "0.4" 17.6 0.8 "False Negative" 0.4
"251" "0.000001" "0.75" "0.002" "0" "0.4" "0.4" 17.6 0.8 "True Negative" 11
"252" "0.000001" "0.75" "0.002" "0" "0.4" "0.4" 17.6 0.8 "False Positive" 1.6
"281" "0.000001" "0.75" "0.002" "0" "0.5" "0.5" 18 3 "True Positive" 0
"282" "0.000001" "0.75" "0.002" "0" "0.5" "0.5" 18 3 "False Negative" 1
"283" "0.000001" "0.75" "0.002" "0" "0.5" "0.5" 18 3 "True Negative" 10
"284" "0.000001" "0.75" "0.002" "0" "0.5" "0.5" 18 3 "False Positive" 2
