////// Example script

chunks = 3;
C =3;
genSize = (chunks*C*1000)-3000;
proQTL = 0.2;
nqtls = genSize*proQTL;
nqtls;
posQTNs = sample(1:genSize, asInteger(nqtls), replace = F);
posQTNsOrder = sort(posQTNs);
pos = 0;
q = NULL;
for(i in 0:(nqtls-1)){
 if(i == 0){
	pos = pos + posQTNsOrder[i];
	q = c(q, pos);
 } else {
   pos = pos + (posQTNsOrder[i]-posQTNsOrder[i-1]);
	q = c(q, pos);
 }
}
q == posQTNsOrder;
// example script for assigning QTN positions
r = 0.03;
neuEnd = 3000;
ratesA = (c(rep(c(r, 0.04), chunks)));
rates = rep(c(ratesA[0:(size(ratesA)-2)], 0.5), C)[0:((chunks*2*C)-2)];
chunkEnds = seq(999, genSize+neuEnd, by = 1000) ;
size(chunkEnds);
ends = NULL;
for(i in 0:(size(chunkEnds)-1)){
	ends = c(ends, chunkEnds[i], chunkEnds[i]+1);
}
ends = ends[0:(size(ends)-2)];
ends;
size(ends);
size(rates);